artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 782
model_uuid: fc4ac7c596f2486d84ff82ab4c3d8d94
run_id: 95249f709d71408b84e578e97581ed2e
utc_time_created: '2024-10-09 10:25:29.408562'
