artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3490166
model_uuid: c64859abe3904947bce6bca01c4f150e
run_id: d51339fd8cc34a7ea084285e20ff7d19
utc_time_created: '2024-10-09 10:25:31.695202'
