artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3490166
model_uuid: dc80c074552444b4abd348d076d60c2e
run_id: 4241fc57b0a94ed4bfbac7db4c9c562b
utc_time_created: '2024-10-09 10:23:19.900824'
